@import url("https://fonts.googleapis.com/css2?family=Cairo&family=Inconsolata:wght@200;300&family=Oswald:wght@200&family=Palanquin:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inconsolata", monospace;
}

@media screen and (min-width: 200px) and (max-width: 576px) {
  .nav2 ul li {
    padding-left: 30px !important;
  }
  .nav2 ul {
    justify-content: flex-start !important;
  }
  .nav2 ul li a {
    font-size: 15px !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
}

/* NAV 1 SECTION */

.nav1 {
  height: max-content;
  width: 100%;
  background-color: black;
  padding: 20px 20px;
  box-sizing: border-box;
}
.innertopnav {
  display: flex;
  justify-content: space-between;
}

.innertopnav h1 {
  font-size: 22px;
  color: white;
  font-weight: 100;
  letter-spacing: 10px;
  padding: 5px 0px 0px 40px;
}

.innernavicon .nav1icon {
  color: white;
  /* padding-left: 30px; */
  padding: 5px 0px 0px 30px;
  font-size: 15px;
}

/* NAV 2 SECTION */

.nav2 {
  height: 40px;
  width: 100%;
  background-color: black;
}

.nav2 ul {
  display: flex;
  justify-content: center;
}

.nav2 ul li {
  list-style: none;
  padding-left: 60px;
  padding-top: 10px;
}

.nav2 ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

/* BAGS ICON SECTION */
.bags {
  height: max-content;
  width: 100%;
  background-color: black;
  text-align: center;
  flex-wrap: wrap;
}

.bagicon {
  font-size: 90px;
  color: white;
  padding: 20px 40px;
}

/* BAGPACK SECTION */
.bagpack {
  height: max-content;
  width: 100%;
  background-color: black;
  padding: 40px 40px 0px 40px;
  box-sizing: border-box;
}
.innerbp {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.innerbp h1 {
  font-size: 18px;
  color: white;
}

.innerbp .bpicon1 {
  color: white;
  /* padding-top: 5px; */
  font-size: 8px;
}

.innerbpicon .bpicon2 {
  color: white;
  padding-left: 15px;
  font-size: 15px;
}

.innerbpicon p {
  font-size: 18px;
  color: white;
}

/* GRID SECTION */
.grid {
  height: max-content;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
